spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hnhx166/config/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=springcloud
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=hnhx166
#访问git仓库的用户密码
spring.cloud.config.server.git.password=accpghx123

#指定服务注册地址为
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#http请求地址和资源文件映射如下:#
#
#    /{application}/{profile}[/{label}]
#    /{application}-{profile}.yml
#    /{label}/{application}-{profile}.yml
#    /{application}-{profile}.properties
#    /{label}/{application}-{profile}.properties
